{
  "name": "akrepindirici",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:server\" \"pnpm android\"",
    "dev:server": "cross-env NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/elements": "^2.9.2",
    "@react-navigation/native": "^7.1.25",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "11.7.2",
    "@trpc/react-query": "11.7.2",
    "@trpc/server": "11.7.2",
    "axios": "^1.18.0",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.7",
    "express": "^4.22.1",
    "jose": "6.1.0",
    "lottie-react-native": "^7.3.8",
    "mysql2": "^3.16.0",
    "nativewind": "^4.2.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^3.0.0",
    "superjson": "^1.13.3",
    "tailwind-merge": "^2.6.0",
    "yt-dlp-exec": "^1.0.2",
    "zod": "^4.2.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native-community/cli-platform-android": "latest",
    "@react-native-community/cli-platform-ios": "latest",
    "@types/cookie": "^0.6.0",
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.3",
    "@types/react": "~18.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.12",
    "eslint": "^8.57.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.3.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
